# AZ NSP VFW Dockerfile
FROM golang:1.25-alpine AS builder

WORKDIR /build

ENV GOPROXY=https://goproxy.cn,direct

# 复制 nsp-common 模块

# 复制主项目
COPY vpc_workflow_demo/go.mod vpc_workflow_demo/go.sum ./
RUN go mod download

COPY vpc_workflow_demo/ .

RUN CGO_ENABLED=0 GOOS=linux go build -o az-nsp-vfw ./cmd/az_nsp_vfw

FROM alpine:latest

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/az-nsp-vfw /app/
COPY --from=builder /build/config /app/config

RUN mkdir -p /app/logs

EXPOSE 8080

CMD ["/app/az-nsp-vfw"]
